{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/jne-refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/anonymize",
      "schedule": "0 5 1 * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
